# mavenTest

./: Jenkinsfile  README.md  pom.xml
src/test/java/: RestTest.java  anothertest.java  test.java
